{
  "development": {
    "username": "root",
    "password": "Quan02082001",
    "database": "StudentManagment",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "logging": false
  },
  "test": {
    "username": "root",
    "password": "Quan02082001",
    "database": "StudentManagment",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "Quan02082001",
    "database": "StudentManagment",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
